#v1
import re


enzymes= {'GGATCC':'BamHI','GAATTC':'EcoRI'}

seq = 'AAGGATCCA'

def res(cds):
    find=re.finditer(r"GGATCC",cds)
    for match in find:
        find_st=match.start()
        find_end=match.end()
        return ("enzymes['GGATCC']",str(find_st),str(find_end))

print(res('AAGGATCCA'))

#v2

import re


enzymes= {'GGATCC':'BamHI','GAATTC':'EcoRI'}

find_lists= (enzymes.keys())

for find_list in find_lists:
    r...??


seq = 'AAGGATCCA'

def res(cds):
    find=re.finditer(r"",cds)
    for match in find:
        find_st=match.start()
        find_end=match.end()
        return ("enzymes['GGATCC']",str(find_st),str(find_end))

print(res('AAGGATCCA'))
            
   

