2280513|NULL|histidine-rich glycoprotein|AB005803|3q28-q29
3077741|NULL|ribosomal protein Sa|AB007146|NULL
3077768|NULL|ribosomal protein L15|AB007173|NULL
3077772|NULL|ribosomal protein L24|AB007177|NULL
3077777|NULL|ribosomal protein L35a|AB007182|NULL
2760152|NULL|activin receptor type IIB|AB008681|3p22-p21.3
60391386|GBP28|gelatin-binding protein|AB012165|3q27
6467132|NULL|b-chemokine receptor CCR3|AB023887|3p21.2
6467136|NULL|b-chemokine receptor CCR4|AB023889|3p
6467138|NULL|b-chemokine receptor CCR4|AB023890|3p
6467140|NULL|b-chemokine receptor CCR4|AB023891|3p
6467142|NULL|b-chemokine receptor CCR4|AB023892|3p
4835382|DLEC1|organic-cation transporter like 3|AB026898|3p22-p21.3
7106501|AHSG|alpha2-HS glycoprotein|AB038689|3q27
60683909|UMPS|UMP synthase|AB041359|3q13
11414985|BHLHB2|bHLH transcriptional factor DEC1|AB043885|3p26-p25.3
11990938|hmGluR2|metabotropic glutamate receptor type 2|AB045011|3p12-p11
12381882|RPL14|ribosomal protein L14|AB046407|3p22-p21.2
15487288|psiGlcAT-I|NULL|AB049116|NULL
14020822|env|envelope protein|AB050999|NULL
14028334|MRPL3|mitochondrial ribosomal protein L3|AB051336|3q21-q23
14028400|MRPS25|mitochondrial ribosomal protein S25|AB061208|3p25
14028408|MRPS22|mitochondrial ribosomal protein S22|AB061314|3q23
17932937|RPL14|ribosomal protein L14|AB061822|3p22-p21.2
17932939|RPL15|ribosomal protein L15|AB061823|3p25-p24
17932949|RPL24|ribosomal protein L24|AB061828|3q12
17932955|RPL32|ribosomal protein L32|AB061831|3q21-q23
23491780|RPL39L|ribosomal protein L39-like|AB063607|3q27-q28
21928220|NULL|seven transmembrane helix receptor|AB065454|NULL
21928222|NULL|seven transmembrane helix receptor|AB065455|NULL
21928225|NULL|seven transmembrane helix receptor|AB065457|NULL
21928227|NULL|seven transmembrane helix receptor|AB065458|NULL
21928229|NULL|seven transmembrane helix receptor|AB065459|NULL
21928232|NULL|seven transmembrane helix receptor|AB065461|NULL
21928234|NULL|seven transmembrane helix receptor|AB065462|NULL
21928602|NULL|seven transmembrane helix receptor|AB065664|NULL
21928604|NULL|seven transmembrane helix receptor|AB065665|NULL
21928606|NULL|seven transmembrane helix receptor|AB065666|NULL
21928608|NULL|seven transmembrane helix receptor|AB065667|NULL
21928610|NULL|seven transmembrane helix receptor|AB065668|NULL
21928612|NULL|seven transmembrane helix receptor|AB065669|NULL
21929163|NULL|seven transmembrane helix receptor|AB065942|NULL
27901570|OSZF|OSZF|AB079779|3q26
40645757|muc20S|transmembrane mucin MUC20S|AB098733|3q29
3893831|eIF-4G|eukaryotic initiation factor-4 gamma|AF004836|3q27-qter
2209244|atp1b3|Na K-ATPase beta-3 subunit|AF005896|3q22-23
2291081|GR6|putative G6 protein|AF008191|3q21
3243092|CCR-5|CC-chemokine receptor|AF009962|3p21
2282063|VHL|von Hippel-Lindau tumor suppressor|AF010238|3p25-26
2911297|IL1RAP|interleukin-1 receptor accessory protein|AF016261|3q28
2674073|Btd|biotinidase|AF018631|3p25
2655040|SCA7|spinocerebellar ataxia 7|AF020276|3p
2656145|FHIT|diadenosine triphosphate hydrolase|AF020503|NULL
2921152|DAGK3|diacylglycerol kinase 3|AF020945|3q27-q28
2599369|NULL|FHIT protein|AF023460|3p14
3523110|cyclophilin pseudogene|NULL|AF026688|3p21.33-p22
3523111|TGM4|prostate-specific transglutaminase|AF026689|3p21.33-p22
2613016|GPX1|NULL|AF029317|3q11-q12
10716827|STRL33|mutant G protein-coupled receptor STRL33|AF029759|NULL
3192947|SCA7|ataxin-7|AF032102|between D3S1287 and D3S1600
2660740|CCR5|CC chemokine receptor 5|AF032132|3p21
2935699|MITF|microphthalmia-associated transcription factor|AF034755|3p12.3-p14.1
33337537|NULL|NULL|AF035946|3p21.3
3150447|CAV3|caveolin-3|AF036367|3p25
2944077|NULL|interleukin-12 p35 subunit|AF050083|3p12-q13.2
7648492|CCR5|mutant chemokine receptor CCR5|AF052244|3p21
3025823|CACNA1D|voltage-gated calcium channel alpha 1 subunit|AF055575|3p14.3
7648494|CCR5|mutant chemokine receptor CCR5|AF056019|3p21
7648496|CCR5|chemokine receptor CCR5|AF056020|3p21
3676520|SLC21A2|prostaglandin transporter|AF056732|3q21
4377847|SFRS10|transformer-2-beta isoform 1|AF057159|3q26.2-q27; between WI-6365 and D3S1571
3493221|TIMP4|tissue inhibitor of metalloproteinase 4|AF057532|3p25
3722222|TF|transferrin|AF058327|3q21-25
3258660|HESX1|homeodomain transcription factor|AF059734|3p21.1-p21.2
3769441|ACVR2B|activin receptor type IIB|AF060202|3p22
3153899|UPK1B|uroplakin 1B|AF067147|3q13.3-q21
5870849|NULL|glycogen synthase kinase 3 beta|AF074333|3q13.3
3342553|NULL|parathyroid hormone-related protein receptor|AF077526|3p21.1-p22
5230723|NULL|lysyl hydroxylase 2|AF085277|NULL
5305497|OGG1|NULL|AF088282|3p25-p26
4406149|CYP8B1|sterol 12-alpha-hydroxylase CYP8B1|AF090320|3p21.3-p22
4140681|CGGBP|NULL|AF094481|3p11.1-p12
5771401|MYLK|kinase related protein|AF096771|3qcen-q21
3800882|NULL|glycogen synthase kinase 3-beta|AF098789|3q21.1
4008100|SOX14|DNA-binding protein SOX14|AF107043|3q23-q25
4406342|GCAP3|guanylate cyclase activating protein 3|AF110001|3q13.1
7248443|NULL|p51 isoform TAp63alpha|AF116769|3q28
7248444|NULL|p51 isoform TAp63gamma|AF116770|3q28
5739192|MBD4|methyl-CpG binding protein 4|AF120999|3q21
5733394|THRB|thyroid hormone receptor beta 1|AF126175|3p24.3
5833211|SCN11A|voltage-gated sodium channel NaN|AF126739|3p21-24
4887677|NULL|beta-catenin|AF144622|3p21
8272463|gag|gag|AF156961|NULL
6630864|NULL|putative 8-hydroxyguanine DNA glycosylase|AF176815|3p26
5923890|NKTR|cyclophilin-related protein|AF184110|3p21-p23
6164847|TFRC|transferrin receptor|AF187320|3q29
8100573|FLNB|filamin|AF191633|3p14
8547212|SOX14|HMG box transcription factor|AF193436|D3S1576
7363341|CCR11|chemokine receptor|AF193507|3q22
11119726|CP49|beaded filament component protein|AF195044|3q21-q22; between D3S1290 and D3S1615
11119725|CP49|beaded filament component protein|AF195849|3q21-q22; between D3S1290 and D3S1615
10834564|NULL|NULL|AF196864|3q23
8886870|NULL|phospholipid scramblase 1|AF224492|3q23
15213480|MUC4|mucin 4|AF241535|3q29
8100962|CRYG|gammaS-crystallin|AF242198|3q
7862074|AGTR1|type 1 angiotensin II receptor|AF245699|NULL
19110542|CCR3|CC chemokine receptor 3|AF247361|3p21; between CCR1 and CCR5
9858688|PI12|neuroserpin|AF248246|3q26.1
9931477|NULL|RNA binding protein MCG10|AF257772|3p21
9049964|COX17|COX17|AF269244|3q13.1-q21; between D3S9340 and D3S1765
12247454|IMPG2|interphotoreceptor matrix proteoglycan 200|AF271379|3q12.2; between markers WI-3277 and NIB1880
13324521|FANCD2|NULL|AF273251|3p26
11037475|MKRN2|Makorin RING zinc-finger protein 2|AF277170|3p25
15021380|NULL|transferin|AF288144|3q21
10799041|EIF5A2|eukaryotic translation initiation factor 5AII|AF293387|3q25-q27
12240052|UBE1L|UBE1L protein|AF294032|3p21.3
9966512|GHRELIN|growth hormone secretagogue precursor|AF296558|3p26-p25
15824413|NULL|latexin|AF303587|NULL
16973448|NULL|ADP-glucose receptor|AF310685|3q21-q25
13122462|GPR62|G protein-coupled receptor|AF317653|3p21.1-p21.9
13447782|ATR|ataxia-telangiectasia and Rad3 related protein|AF325699|3q22-q24
18874078|SCA7|spinocerebellar ataxia type 7|AF332956|3p
18376719|FLNB|filamin B|AF353667|3p14.3
15088620|HPS3|Hermansky-Pudlak syndrome-3 protein|AF375663|3q24
21305113|RUVBL1|pontin 52|AF380344|3q21
15281552|SLC12A8|solute carrier family 12 member 8|AF389851|3q21
29501385|SCN11a|voltage-gated sodium channel NAV1.9|AF399967|3p24-p21
16566334|GPR94|G protein-coupled receptor|AF411113|NULL
17901943|NULL|H963|AF411849|3q21-q25
17901944|NULL|KIAA0001|AF456925|3q21-q25
30962607|CCBP2|chemokine receptor D6|AF481959|NULL
22384862|NULL|mutant globoside synthase|AF494103|NULL
22384865|NULL|mutant globoside synthase|AF494104|NULL
22384868|NULL|mutant globoside synthase|AF494105|NULL
22384871|NULL|mutant globoside synthase|AF494106|NULL
27450766|NULL|lactoferrin|AF508798|3q21-q23
33331882|NULL|integrin-associated protein CD47|AF540016|3q13.1-q13.2
339511124|PROS1|protein S alpha|AH002948|3p11-q11.2
342160059|TOP2B|DNA topoisomerase II beta|AH006995|3p24
338825285|DRD3|dopamine D3 receptor|AH010591|3q13.3
339511248|NULL|scotin|AH011688|3p21.31
4877277|sox-14|Sox-14 protein|AJ006230|q22-23
5524918|VHL|NULL|AJ010196|p25
5524920|VHL|NULL|AJ010197|p25
4467814|eomes|eomesodermin protein, EOMES|AJ010280|p21.3-p21.2
4210713|ogg1|8-hydroxy-guanine glycosylase|AJ131341|3p25
8052522|polr2H|RPB8|AJ252079|3q28
8980366|KIAA0851|KIAA0851 protein|AJ289880|3p21.3
8894610|LIMD1|LIM domains containing protein 1|AJ297357|3p21.3
13548629|KIAA0028|leucyl-tRNA synthetase, mitochondrial|AJ312685|3p21.3
13548631|LIMD1|LIM domains containing 1|AJ312686|3p21.3
34495183|P2Y2-like|nucleoside/nucleotide receptor|AJ345013|NULL
16943789|SMARCA3|NULL|AJ418064|3q25.1-q26.1
22267935|MUC4|mucin 4|AJ430032|3q29
22859186|RINZFC|putative RIN zinc finger protein|AJ507398|3p21.33
49256704|NAALADL2|putative NAALADL2 protein|AJ607395|3q26.3
57157678|CCR5|CC chemokine receptor 5|AB182982|3p21
57157681|CCR5|CC chemokine receptor 5|AB182984|3p21
57157684|CCR5|CC chemokine receptor 5|AB182986|3p21
57157687|CCR5|CC chemokine receptor 5|AB182988|3p21
57157690|CCR5|CC chemokine receptor 5|AB182990|3p21
1669372|WUGSC:H_LUCA19.1|semaphorin IV|AC000063|3p21.3
2078459|WUGSC:LUCA17.1|Rod transducin (alpha-1 subunit)|AC002077|3p21.3
2337875|LUCA-2|human PH-20 homolog (LUCA-2)|AC002455|3p21.3
2340092|WUGSC:H_LUCA12.1|NULL|AC002481|3p21.3
3135278|PTPRG|protein tyrosine phosphatase gamma|AC004695|3p13-3p14.2
17148544|NULL|CGI-58 protein|AL606838|NULL
220675846|DDX11L3|DEAD/H box polypeptide 11 like 3|AM992865|3q29
13027668|CCR8|CC chemokine receptor 8|AY016370|NULL
15145783|PLOD2|lysyl hydroxylase 2|AY026757|3q23-q24
15808602|NULL|OX-2 membrane glycoprotein precursor|AY048814|NULL
20384897|NULL|beta-catenin|AY081165|3p22-p21.3
23505428|FBLN2|fibulin 2|AY130458|3p25-p24
26891800|NULL|lactoferrin|AY156717|3p21.3
30171428|CASR|calcium sensing receptor|AY259116|3q13.3-q21
31415661|MYNN|myoneurin|AY286322|3q26
31415667|MYNN|myoneurin|AY286328|3q26
40738012|ZNF9|zinc finger protein 9|AY329622|3q21; between D3S1589 and D3S3606
34304685|NULL|P63 protein|AY339663|3q27
34304688|NULL|P63 protein|AY341143|3q27
34304689|NULL|P63 protein|AY341144|3q27
34304691|NULL|P63 protein|AY342152|3q27
34304692|NULL|P63 protein|AY342153|3q27
34304693|NULL|P63 protein|AY342154|3q27
40362721|IMPDH2|inosine monophosphate dehydrogenase type II|AY491522|3p24.2-p21.2
40362723|IMPDH2|inosine monophosphate dehydrogenase type II|AY491523|3p24.2-p21.2
40362725|IMPDH2|inosine monophosphate dehydrogenase type II|AY491524|3p24.2-p21.2
45934282|NULL|globoside synthase mutant|AY505344|NULL
45934284|NULL|globoside synthase mutant|AY505345|NULL
45934286|NULL|globoside synthase mutant|AY505346|NULL
45934288|NULL|globoside synthase mutant|AY505347|NULL
41323340|MYNN|myoneurin|AY515294|3q26
47717382|PROS1|protein Sa|AY605182|3p11
47716669|FHIT|fragile histidine triad|AY625256|3p14.2
53794040|NULL|ghrelin|AY701846|3p26-p25
52301765|PFKFB4|NULL|AY734234|NULL
55793505|PFKFB4|testis PFKFB4|AY786551|3p22-p21
57901148|FHIT|fragile histidine triad|AY862502|3p14.2
220000|NULL|Pit-1|D11333|3p11
103464554|AMT|glycine cleavage system T-protein|D14686|3p21.2-p21.1
577319|NULL|thrombopoietin|D32046|3q27
62899635|NULL|ceruloplasmin|D45045|NULL
1871474|rasGAP|rasGTPase activating protein|D78156|3q21-q26
2804251|NULL|platelet glycoprotein IX|D89621|3q21
74054306|TLR9|TLR9|DQ019992|3p21.3
74054308|TLR9|TLR9|DQ019993|3p21.3
74054310|TLR9|TLR9|DQ019994|3p21.3
74054312|TLR9|TLR9|DQ019995|3p21.3
74054314|TLR9|TLR9|DQ019996|3p21.3
74054316|TLR9|TLR9|DQ019997|3p21.3
74054318|TLR9|TLR9|DQ019998|3p21.3
74054320|TLR9|TLR9|DQ019999|3p21.3
70673314|SCN5A|voltage-gated sodium channel type V alpha|DQ086162|3p21
73697488|env|envelope glycoprotein|DQ112096|3q13
86559366|CASR|calcium sensing receptor|DQ327723|NULL
86559368|CASR|calcium sensing receptor|DQ327724|NULL
86559370|CASR|calcium sensing receptor|DQ327725|NULL
86559372|CASR|calcium sensing receptor|DQ327726|NULL
86559374|CASR|calcium sensing receptor|DQ327727|NULL
86559376|CASR|calcium sensing receptor|DQ327728|NULL
85679598|SETMAR|SETMAR|DQ341316|3p26
110287584|TGFBR2|transforming growth factor beta receptor II|DQ377559|3p22
87621882|PROS1|truncated protein S alpha|DQ382334|3q11.1-q11.2
88698055|VGLL4|vestigial-like 4|DQ384468|NULL
88698057|VGLL4|vestigial-like 4|DQ384469|NULL
88698059|VGLL4|vestigial-like 4|DQ384470|NULL
88698061|VGLL4|vestigial-like 4|DQ384471|NULL
88698063|VGLL4|vestigial-like 4|DQ384472|NULL
88698065|VGLL4|vestigial-like 4|DQ384473|NULL
89276304|CCR5|CCR5 chemokine receptor T143N variant|DQ402084|3p21.31
89276306|CCR5|CCR5 chemokine receptor T239A variant|DQ402085|3p21.31
89276308|CCR5|CCR5 chemokine receptor G301R variant|DQ402086|3p21.31
90404292|FHIT|truncated diadenosine triphosphate hydroxylase|DQ416125|NULL
90404294|FHIT|diadenosine triphosphate hydroxylase|DQ416126|NULL
90761235|RASSF1|RASSF1|DQ444319|3p21
90655647|PROS1|protein S alpha variant|DQ453481|3q11.1-q11.2
90655649|PROS1|protein S alpha variant|DQ453483|3q11.1-q11.2
90655651|PROS1|protein S alpha variant|DQ453484|3q11.1-q11.2
108743991|FHIT|FHIT|DQ666916|3p14.2
108743995|FHIT|FHIT|DQ666919|3p14.2
108743997|FHIT|FHIT|DQ666920|3p14.2
108743999|FHIT|FHIT|DQ666921|3p14.2
108744002|FHIT|FHIT|DQ666923|3p14.2
110645190|FHIT|fragile histidine triad|DQ768458|3p14.2
124365602|GHSR|growth hormone secretagogue receptor|DQ864722|3q26.31
124365605|GHRL|ghrelin precursor|DQ864724|3p26-p25
124365607|GHRL|ghrelin precursor|DQ864725|3p26-p25
124365609|GHRL|ghrelin precursor|DQ864726|3p26-p25
124365611|GHRL|ghrelin precursor|DQ864727|3p26-p25
115291254|PROS1|truncated protein S alpha variant|DQ902689|3q11.1-q11.2
115291256|PROS1|protein S alpha variant|DQ902690|3q11.1-q11.2
117956006|DAZL|DAZL|EF055888|3p24.3
129714325|NULL|truncated cardiac sodium channel alpha subunit|EF063680|3p21
119638472|MLH1|truncated mismatch repair protein MLH1|EF125076|3p21.3
122051794|FHIT|fragile histidine triad protein|EF186677|3p14.2
148250162|CCR5|chemokine receptor 5 V131F variant|EF375727|3p21.31
148250164|CCR5|chemokine receptor 5 A159V variant|EF375728|3p21.31
124378853|CCR5|C-C motif chemokine receptor 5 V130I variant|EF394447|3p21.31
148608491|CCR5|C-C motif chemokine receptor 5 I124I variant|EF408698|3p21.31
148608494|CCR5|C-C motif chemokine receptor 5 I237I variant|EF408699|3p21.31
148608497|CCR5|C-C motif chemokine receptor 5 A159A variant|EF408700|p21.31
145388982|NULL|mutant VHL|EF507247|3p26-p25
147712758|MLH1|mutL homolog 1 protein|EF570786|3p21.3
147712778|MLH1|mutL homolog 1 protein|EF570787|3p21.3
158346914|TLR9|toll-like receptor 9|EU170539|NULL
158346916|TLR9|toll-like receptor 9|EU170540|NULL
158346918|TLR9|toll-like receptor 9|EU170541|NULL
158346920|TLR9|toll-like receptor 9|EU170542|NULL
158346922|TLR9|toll-like receptor 9|EU170543|NULL
163879174|COL7A1|collagen type VII alpha 1|EU328528|3p21.3
166203554|COL7A1|type VII collagen|EU395788|3p21.3
187765487|NULL|beta-catenin|EU681190|3p21
187765491|NULL|beta-catenin|EU681277|3p21
194579754|TGM4|prostate-specific transglutaminase 4|EU685240|NULL
194579756|TGM4|prostate-specific transglutaminase 4|EU685241|NULL
194579758|TGM4|prostate-specific transglutaminase 4|EU685242|NULL
289466094|CCR5|CCR5|GQ121035|NULL
260766926|CCR5|C-C chemokine receptor type 5|GQ917109|3p21.31
269819653|GP9|truncated glycoprotein IX (platelet)|GU138098|3q21.3
269819655|GP5|glycoprotein V (platelet)|GU138099|3q29
289470053|SCN5A|sodium channel type V alpha subunit|GU471211|3p21
328834877|ABHD5|truncated abhydrolase domain containing 5|HM474790|3p21.33
328834879|ABHD5|truncated abhydrolase domain containing 5|HM474791|3p21.33
328834881|ABHD5|abhydrolase domain containing 5|HM474792|3p21.33
328834883|ABHD5|truncated abhydrolase domain containing 5|HM474793|3p21.33
384743267|MUC20|mucin 20 cell surface-associated protein|JQ411644|NULL
384743294|MUC20|mucin 20 cell surface-associated protein|JQ411645|NULL
384743317|DUX5|double homeobox protein 5|JQ411646|NULL
383215013|MYH15|myosin heavy chain 15 protein|JQ511931|NULL
383215015|ISY1-RAB43|ISY1-RAB43|JQ511932|NULL
383215017|ALG1L2|putative glycosyltransferase ALG1L2|JQ511933|NULL
383215019|ROBO2|NULL|JQ511934|NULL
383215021|ROBO2|NULL|JQ511935|NULL
383215023|ROBO2|NULL|JQ511936|NULL
383215042|PAK2|p21 protein (Cdc42/Rac)-activated kinase 2|JQ511946|NULL
384381533|MUC20|mucin 20|JQ582411|NULL
384381541|MUC20|mucin 20 isoform S|JQ582415|NULL
401721291|CCR5|C-C motif chemokine receptor|JX141387|NULL
401721293|CCR5|mutant C-C motif chemokine receptor|JX141388|NULL
401721295|CCR5|C-C motif chemokine receptor 5 P250R variant|JX141389|NULL
401721297|CCR5|C-C motif chemokine receptor 5 F158Y variant|JX141390|NULL
401721299|CCR5|C-C motif chemokine receptor 5 E227D variant|JX141391|NULL
401721301|CCR5|C-C motif chemokine receptor 5 M64K variant|JX141392|NULL
401721303|CCR5|C-C motif chemokine receptor 5 I49M variant|JX141393|NULL
401721305|CCR5|C-C motif chemokine receptor|JX141394|NULL
436999|HRY|NULL|L19314|3q28-q29
495865|COL7A1|collagen type VII|L23982|3p21.3
1702963|NULL|inosine monophosphate dehydrogenase type II|L39210|3p21.2-24.2
339471|TF|transferrin|M21569|3q21
339472|TF|transferrin|M21570|3q21
340973|PROS1|protein S-alpha|M23599|3p11-q11.2
1772612|gpIX|platelet glycoprotein IX precursor|M80478|NULL
806640|rhoh12|rhoh12|M83094|3q11-q12
515995|ACPP|prostatic acid phosphatase|U07097|3q21-q23
508258|V1RG|type 1 vasoactive intestinal peptide receptor|U11087|3p22
535512|hPMS1|NULL|U13695|3p2
535514|hPMS2|NULL|U13696|3p2
575445|RHO|rhodopsin|U16824|3q21.3-q24
939626|MGDF|NULL|U17071|3q26.3
897594|PTH/PTHrP|NULL|U22409|3p21.1-p24.2
806902|DRD3|dopamine D3 receptor|U25441|3q13.3
1002508|hMLH1|NULL|U26559|3p21
1171145|GPR15|G protein-coupled receptor|U34806|3q11.2-q13.1
1184067|CYP51P1|lanosterol 14-alpha-demethylase|U36926|NULL
1311660|NULL|hepatocyte growth factor-like protein|U37055|3p21
1464796|NULL|H1 histamine receptor|U37761|3p24
1145700|TR4|orphan receptor TR4|U39639|3p25
1209078|NULL|cyclophilin|U39804|3p14.2
1145701|TR4|orphan receptor TR4|U40148|3p25
1145702|TR4|orphan receptor TR4|U40149|3p25
1145703|TR4|orphan receptor TR4|U40150|3p25
1145704|TR4|orphan receptor TR4|U40266|3p25
1145705|TR4|orphan receptor TR4|U40267|3p25
1079785|hMLH1|DNA mismatch repair protein homolog|U40978|3p22-23
4096838|ITIHL1|NULL|U43163|3p21-p14
19483807|LAMR1|E2 small nucleolar RNA|U43901|3p21.3
1245054|NULL|GPR-9-6|U45982|3p21.3-22
2231165|CMKBR8|CCR8 chemokine receptor|U45983|3p22-p22; between D3S1260 and D3S3522
1263067|PTPRG|receptor tyrosine phosphatase gamma|U46116|3p14.2
1322243|NULL|antimicrobial protein CAP18 precursor|U48795|3p21.3
1537028|LPP|LPP|U49968|3q27-28
1644348|NULL|NULL|U52246|3p22
1293146|vhl|pVHL|U54612|3p25-26
1468978|TER1|chemokine receptor-like protein|U62556|3p21
2766576|top2beta|DNA topoisomerase II beta|U65315|3p24
1932769|PPP1R2|protein phosphatase inhibitor 2|U68111|3q29
1655961|NULL|NULL|U69152|3p22
1613889|WUGSC:H_LUCA15.1|NULL|U73166|3p21.3
2880032|LUCA-1|candidate tumor suppressor gene LUCA-1|U73167|3p21.3
1613899|LUCA15|NULL|U73168|3p21.3
1613901|WUGSC:H_LUCA16.1|GTP-binding regulatory protein Gi alpha-2 chain|U73169|3p21.3
1945063|FHIT|diadenosine triphosphate (Ap3A) hydrolase|U76271|3p14.2
2511457|hMLH1|NULL|U83845|3p21-3p23
2921689|OR3-142|NULL|U86261|NULL
2921690|OR3-143|NULL|U86262|NULL
2921691|OR3-144|NULL|U86263|NULL
2921692|OR3-145|olfactory receptor|U86264|NULL
2072428|FHIT|diadenosine triphosphate hydrolase|U88866|3p14
2104517|ccr2|ccr2a|U95626|NULL
2098786|NULL|zinc finger binding protein homolog|U96633|3q21; within 100 kb of D3S1551
2088634|NULL|topoisomerase II beta|U96765|3p24
31765|NULL|gamma-globin|X06490|NULL
28253|ACAA|peroxisomal 3-oxoacyl-CoA thiolase|X65140|p22-p23
435656|inter-alpha-trypsin inhibitor heavy chain H1|inter-alpha-trypsin inhibitor heavy chain H1|X69532|3p211-p212
416530|NULL|acid phosphatase|X71391|3q21
396540|topIIb|topoisomerase IIb|X71911|3p24
439657|ACPP|prostatic acid phosphotase|X74961|q21-qter
575256|ITIH1|NULL|X75318|p21.1-p21.2
510114|GHF-1|GHF-1 transcription factor|X77223|3p11
534903|RAR beta1|retinoic acid receptor beta isoform 1|X77664|p24
609014|NULL|oxytocin receptor|X80282|p26.2
599819|PCaR1|Calcium-sensing receptor|X81086|q21-25
1154854|rpl35a|ribosomal protein L35a|X94619|q29-qter
1418781|erm|NULL|X96381|q27-29
1226002|VHL tumor supressor gene|NULL|X96489|p25-26
39652253|ITIH3|inter-alpha-trypsin inhibitor heavy chain H3|X99854|p211-212
2465081|ChemR1|CC-chemokine receptor ChemR1|Y08456|p21.3
4138009|TDGF5|NULL|Y09996|q22
5851674|CACT|carnitine/acylcarnitine translocase|Y17775|p21.31
3928703|BSN|Bassoon protein|Y18448|3p21
6434194|GABRR3|GABA-C receptor rho3 subunit|Y18994|3q11-q13
32453|HRG|Histidine-rich glycoprotein|Z17218|NULL
505586|CPX|coproporphyrinogen oxidase|Z34531|q11
6093205|LAMB2|laminin beta 2 chain|Z68155|NULL
1668735|NULL|G PROTEIN-COUPLED RECEPTOR CKR-L1|Z79782|NULL
4582155|TMEM115|transmembrane protein 115|Z84492|NULL
