NULL|histidine-rich glycoprotein|AB005803|3q28-q29
NULL|ribosomal protein Sa|AB007146|NULL
NULL|ribosomal protein L15|AB007173|NULL
NULL|ribosomal protein L24|AB007177|NULL
NULL|ribosomal protein L35a|AB007182|NULL
NULL|activin receptor type IIB|AB008681|3p22-p21.3
GBP28|gelatin-binding protein|AB012165|3q27
NULL|b-chemokine receptor CCR3|AB023887|3p21.2
NULL|b-chemokine receptor CCR4|AB023889|3p
NULL|b-chemokine receptor CCR4|AB023890|3p
NULL|b-chemokine receptor CCR4|AB023891|3p
NULL|b-chemokine receptor CCR4|AB023892|3p
DLEC1|organic-cation transporter like 3|AB026898|3p22-p21.3
AHSG|alpha2-HS glycoprotein|AB038689|3q27
UMPS|UMP synthase|AB041359|3q13
BHLHB2|bHLH transcriptional factor DEC1|AB043885|3p26-p25.3
hmGluR2|metabotropic glutamate receptor type 2|AB045011|3p12-p11
RPL14|ribosomal protein L14|AB046407|3p22-p21.2
env|envelope protein|AB050999|NULL
MRPL3|mitochondrial ribosomal protein L3|AB051336|3q21-q23
MRPS25|mitochondrial ribosomal protein S25|AB061208|3p25
MRPS22|mitochondrial ribosomal protein S22|AB061314|3q23
RPL14|ribosomal protein L14|AB061822|3p22-p21.2
RPL15|ribosomal protein L15|AB061823|3p25-p24
RPL24|ribosomal protein L24|AB061828|3q12
RPL32|ribosomal protein L32|AB061831|3q21-q23
RPL39L|ribosomal protein L39-like|AB063607|3q27-q28
NULL|seven transmembrane helix receptor|AB065454|NULL
NULL|seven transmembrane helix receptor|AB065455|NULL
NULL|seven transmembrane helix receptor|AB065457|NULL
NULL|seven transmembrane helix receptor|AB065458|NULL
NULL|seven transmembrane helix receptor|AB065459|NULL
NULL|seven transmembrane helix receptor|AB065461|NULL
NULL|seven transmembrane helix receptor|AB065462|NULL
NULL|seven transmembrane helix receptor|AB065664|NULL
NULL|seven transmembrane helix receptor|AB065665|NULL
NULL|seven transmembrane helix receptor|AB065666|NULL
NULL|seven transmembrane helix receptor|AB065667|NULL
NULL|seven transmembrane helix receptor|AB065668|NULL
NULL|seven transmembrane helix receptor|AB065669|NULL
NULL|seven transmembrane helix receptor|AB065942|NULL
OSZF|OSZF|AB079779|3q26
muc20S|transmembrane mucin MUC20S|AB098733|3q29
eIF-4G|eukaryotic initiation factor-4 gamma|AF004836|3q27-qter
GR6|putative G6 protein|AF008191|3q21
CCR-5|CC-chemokine receptor|AF009962|3p21
VHL|von Hippel-Lindau tumor suppressor|AF010238|3p25-26
IL1RAP|interleukin-1 receptor accessory protein|AF016261|3q28
SCA7|spinocerebellar ataxia 7|AF020276|3p
FHIT|diadenosine triphosphate hydrolase|AF020503|NULL
NULL|FHIT protein|AF023460|3p14
GPX1|NULL|AF029317|3q11-q12
STRL33|mutant G protein-coupled receptor STRL33|AF029759|NULL
SCA7|ataxin-7|AF032102|between D3S1287 and D3S1600
CCR5|CC chemokine receptor 5|AF032132|3p21
MITF|microphthalmia-associated transcription factor|AF034755|3p12.3-p14.1
NULL|NULL|AF035946|3p21.3
NULL|interleukin-12 p35 subunit|AF050083|3p12-q13.2
CCR5|mutant chemokine receptor CCR5|AF052244|3p21
CACNA1D|voltage-gated calcium channel alpha 1 subunit|AF055575|3p14.3
CCR5|mutant chemokine receptor CCR5|AF056019|3p21
CCR5|chemokine receptor CCR5|AF056020|3p21
SFRS10|transformer-2-beta isoform 1|AF057159|3q26.2-q27; between WI-6365 and D3S1571
TF|transferrin|AF058327|3q21-25
HESX1|homeodomain transcription factor|AF059734|3p21.1-p21.2
UPK1B|uroplakin 1B|AF067147|3q13.3-q21
NULL|glycogen synthase kinase 3 beta|AF074333|3q13.3
NULL|parathyroid hormone-related protein receptor|AF077526|3p21.1-p22
NULL|lysyl hydroxylase 2|AF085277|NULL
OGG1|NULL|AF088282|3p25-p26
CYP8B1|sterol 12-alpha-hydroxylase CYP8B1|AF090320|3p21.3-p22
CGGBP|NULL|AF094481|3p11.1-p12
NULL|glycogen synthase kinase 3-beta|AF098789|3q21.1
SOX14|DNA-binding protein SOX14|AF107043|3q23-q25
THRB|thyroid hormone receptor beta 1|AF126175|3p24.3
SCN11A|voltage-gated sodium channel NaN|AF126739|3p21-24
NULL|beta-catenin|AF144622|3p21
gag|gag|AF156961|NULL
NULL|putative 8-hydroxyguanine DNA glycosylase|AF176815|3p26
NKTR|cyclophilin-related protein|AF184110|3p21-p23
TFRC|transferrin receptor|AF187320|3q29
SOX14|HMG box transcription factor|AF193436|D3S1576
CCR11|chemokine receptor|AF193507|3q22
CP49|beaded filament component protein|AF195044|3q21-q22; between D3S1290 and D3S1615
CP49|beaded filament component protein|AF195849|3q21-q22; between D3S1290 and D3S1615
NULL|NULL|AF196864|3q23
NULL|phospholipid scramblase 1|AF224492|3q23
MUC4|mucin 4|AF241535|3q29
AGTR1|type 1 angiotensin II receptor|AF245699|NULL
CCR3|CC chemokine receptor 3|AF247361|3p21; between CCR1 and CCR5
NULL|RNA binding protein MCG10|AF257772|3p21
UBE1L|UBE1L protein|AF294032|3p21.3
GHRELIN|growth hormone secretagogue precursor|AF296558|3p26-p25
NULL|latexin|AF303587|NULL
NULL|ADP-glucose receptor|AF310685|3q21-q25
GPR62|G protein-coupled receptor|AF317653|3p21.1-p21.9
ATR|ataxia-telangiectasia and Rad3 related protein|AF325699|3q22-q24
SCA7|spinocerebellar ataxia type 7|AF332956|3p
FLNB|filamin B|AF353667|3p14.3
HPS3|Hermansky-Pudlak syndrome-3 protein|AF375663|3q24
SLC12A8|solute carrier family 12 member 8|AF389851|3q21
SCN11a|voltage-gated sodium channel NAV1.9|AF399967|3p24-p21
GPR94|G protein-coupled receptor|AF411113|NULL
NULL|H963|AF411849|3q21-q25
NULL|KIAA0001|AF456925|3q21-q25
CCBP2|chemokine receptor D6|AF481959|NULL
NULL|mutant globoside synthase|AF494103|NULL
NULL|mutant globoside synthase|AF494104|NULL
NULL|mutant globoside synthase|AF494105|NULL
NULL|mutant globoside synthase|AF494106|NULL
NULL|lactoferrin|AF508798|3q21-q23
NULL|integrin-associated protein CD47|AF540016|3q13.1-q13.2
PROS1|protein S alpha|AH002948|3p11-q11.2
TOP2B|DNA topoisomerase II beta|AH006995|3p24
DRD3|dopamine D3 receptor|AH010591|3q13.3
NULL|scotin|AH011688|3p21.31
sox-14|Sox-14 protein|AJ006230|q22-23
VHL|NULL|AJ010196|p25
VHL|NULL|AJ010197|p25
eomes|eomesodermin protein, EOMES|AJ010280|p21.3-p21.2
ogg1|8-hydroxy-guanine glycosylase|AJ131341|3p25
KIAA0851|KIAA0851 protein|AJ289880|3p21.3
LIMD1|LIM domains containing protein 1|AJ297357|3p21.3
KIAA0028|leucyl-tRNA synthetase, mitochondrial|AJ312685|3p21.3
LIMD1|LIM domains containing 1|AJ312686|3p21.3
P2Y2-like|nucleoside/nucleotide receptor|AJ345013|NULL
SMARCA3|NULL|AJ418064|3q25.1-q26.1
RINZFC|putative RIN zinc finger protein|AJ507398|3p21.33
NAALADL2|putative NAALADL2 protein|AJ607395|3q26.3
CCR5|CC chemokine receptor 5|AB182982|3p21
CCR5|CC chemokine receptor 5|AB182984|3p21
CCR5|CC chemokine receptor 5|AB182986|3p21
CCR5|CC chemokine receptor 5|AB182988|3p21
CCR5|CC chemokine receptor 5|AB182990|3p21
WUGSC:H_LUCA19.1|semaphorin IV|AC000063|3p21.3
WUGSC:LUCA17.1|Rod transducin (alpha-1 subunit)|AC002077|3p21.3
LUCA-2|human PH-20 homolog (LUCA-2)|AC002455|3p21.3
WUGSC:H_LUCA12.1|NULL|AC002481|3p21.3
PTPRG|protein tyrosine phosphatase gamma|AC004695|3p13-3p14.2
NULL|CGI-58 protein|AL606838|NULL
DDX11L3|DEAD/H box polypeptide 11 like 3|AM992865|3q29
PLOD2|lysyl hydroxylase 2|AY026757|3q23-q24
NULL|OX-2 membrane glycoprotein precursor|AY048814|NULL
NULL|beta-catenin|AY081165|3p22-p21.3
NULL|lactoferrin|AY156717|3p21.3
CASR|calcium sensing receptor|AY259116|3q13.3-q21
ZNF9|zinc finger protein 9|AY329622|3q21; between D3S1589 and D3S3606
NULL|P63 protein|AY339663|3q27
NULL|P63 protein|AY341144|3q27
NULL|P63 protein|AY342153|3q27
NULL|P63 protein|AY342154|3q27
IMPDH2|inosine monophosphate dehydrogenase type II|AY491522|3p24.2-p21.2
IMPDH2|inosine monophosphate dehydrogenase type II|AY491523|3p24.2-p21.2
IMPDH2|inosine monophosphate dehydrogenase type II|AY491524|3p24.2-p21.2
NULL|globoside synthase mutant|AY505344|NULL
NULL|globoside synthase mutant|AY505345|NULL
NULL|globoside synthase mutant|AY505346|NULL
NULL|globoside synthase mutant|AY505347|NULL
MYNN|myoneurin|AY515294|3q26
PROS1|protein Sa|AY605182|3p11
FHIT|fragile histidine triad|AY625256|3p14.2
NULL|ghrelin|AY701846|3p26-p25
PFKFB4|NULL|AY734234|NULL
PFKFB4|testis PFKFB4|AY786551|3p22-p21
FHIT|fragile histidine triad|AY862502|3p14.2
NULL|Pit-1|D11333|3p11
AMT|glycine cleavage system T-protein|D14686|3p21.2-p21.1
NULL|thrombopoietin|D32046|3q27
NULL|ceruloplasmin|D45045|NULL
rasGAP|rasGTPase activating protein|D78156|3q21-q26
NULL|platelet glycoprotein IX|D89621|3q21
TLR9|TLR9|DQ019992|3p21.3
TLR9|TLR9|DQ019993|3p21.3
TLR9|TLR9|DQ019994|3p21.3
TLR9|TLR9|DQ019995|3p21.3
TLR9|TLR9|DQ019996|3p21.3
TLR9|TLR9|DQ019997|3p21.3
TLR9|TLR9|DQ019998|3p21.3
TLR9|TLR9|DQ019999|3p21.3
SCN5A|voltage-gated sodium channel type V alpha|DQ086162|3p21
env|envelope glycoprotein|DQ112096|3q13
CASR|calcium sensing receptor|DQ327723|NULL
CASR|calcium sensing receptor|DQ327724|NULL
CASR|calcium sensing receptor|DQ327725|NULL
CASR|calcium sensing receptor|DQ327726|NULL
CASR|calcium sensing receptor|DQ327727|NULL
CASR|calcium sensing receptor|DQ327728|NULL
SETMAR|SETMAR|DQ341316|3p26
PROS1|truncated protein S alpha|DQ382334|3q11.1-q11.2
VGLL4|vestigial-like 4|DQ384468|NULL
VGLL4|vestigial-like 4|DQ384469|NULL
VGLL4|vestigial-like 4|DQ384470|NULL
VGLL4|vestigial-like 4|DQ384471|NULL
VGLL4|vestigial-like 4|DQ384472|NULL
VGLL4|vestigial-like 4|DQ384473|NULL
CCR5|CCR5 chemokine receptor T143N variant|DQ402084|3p21.31
CCR5|CCR5 chemokine receptor T239A variant|DQ402085|3p21.31
CCR5|CCR5 chemokine receptor G301R variant|DQ402086|3p21.31
FHIT|truncated diadenosine triphosphate hydroxylase|DQ416125|NULL
FHIT|diadenosine triphosphate hydroxylase|DQ416126|NULL
RASSF1|RASSF1|DQ444319|3p21
PROS1|protein S alpha variant|DQ453481|3q11.1-q11.2
PROS1|protein S alpha variant|DQ453483|3q11.1-q11.2
PROS1|protein S alpha variant|DQ453484|3q11.1-q11.2
FHIT|FHIT|DQ666916|3p14.2
FHIT|FHIT|DQ666919|3p14.2
FHIT|FHIT|DQ666920|3p14.2
FHIT|FHIT|DQ666921|3p14.2
FHIT|FHIT|DQ666923|3p14.2
FHIT|fragile histidine triad|DQ768458|3p14.2
GHSR|growth hormone secretagogue receptor|DQ864722|3q26.31
GHRL|ghrelin precursor|DQ864724|3p26-p25
GHRL|ghrelin precursor|DQ864725|3p26-p25
GHRL|ghrelin precursor|DQ864726|3p26-p25
GHRL|ghrelin precursor|DQ864727|3p26-p25
PROS1|truncated protein S alpha variant|DQ902689|3q11.1-q11.2
PROS1|protein S alpha variant|DQ902690|3q11.1-q11.2
DAZL|DAZL|EF055888|3p24.3
NULL|truncated cardiac sodium channel alpha subunit|EF063680|3p21
MLH1|truncated mismatch repair protein MLH1|EF125076|3p21.3
FHIT|fragile histidine triad protein|EF186677|3p14.2
CCR5|chemokine receptor 5 V131F variant|EF375727|3p21.31
CCR5|chemokine receptor 5 A159V variant|EF375728|3p21.31
CCR5|C-C motif chemokine receptor 5 V130I variant|EF394447|3p21.31
CCR5|C-C motif chemokine receptor 5 I124I variant|EF408698|3p21.31
CCR5|C-C motif chemokine receptor 5 I237I variant|EF408699|3p21.31
CCR5|C-C motif chemokine receptor 5 A159A variant|EF408700|p21.31
NULL|mutant VHL|EF507247|3p26-p25
MLH1|mutL homolog 1 protein|EF570786|3p21.3
MLH1|mutL homolog 1 protein|EF570787|3p21.3
TLR9|toll-like receptor 9|EU170539|NULL
TLR9|toll-like receptor 9|EU170540|NULL
TLR9|toll-like receptor 9|EU170541|NULL
TLR9|toll-like receptor 9|EU170542|NULL
TLR9|toll-like receptor 9|EU170543|NULL
COL7A1|collagen type VII alpha 1|EU328528|3p21.3
COL7A1|type VII collagen|EU395788|3p21.3
NULL|beta-catenin|EU681190|3p21
NULL|beta-catenin|EU681277|3p21
TGM4|prostate-specific transglutaminase 4|EU685240|NULL
TGM4|prostate-specific transglutaminase 4|EU685241|NULL
TGM4|prostate-specific transglutaminase 4|EU685242|NULL
CCR5|CCR5|GQ121035|NULL
CCR5|C-C chemokine receptor type 5|GQ917109|3p21.31
GP9|truncated glycoprotein IX (platelet)|GU138098|3q21.3
GP5|glycoprotein V (platelet)|GU138099|3q29
SCN5A|sodium channel type V alpha subunit|GU471211|3p21
ABHD5|truncated abhydrolase domain containing 5|HM474790|3p21.33
ABHD5|truncated abhydrolase domain containing 5|HM474791|3p21.33
ABHD5|abhydrolase domain containing 5|HM474792|3p21.33
ABHD5|truncated abhydrolase domain containing 5|HM474793|3p21.33
MUC20|mucin 20 cell surface-associated protein|JQ411644|NULL
MUC20|mucin 20 cell surface-associated protein|JQ411645|NULL
DUX5|double homeobox protein 5|JQ411646|NULL
MYH15|myosin heavy chain 15 protein|JQ511931|NULL
ISY1-RAB43|ISY1-RAB43|JQ511932|NULL
ALG1L2|putative glycosyltransferase ALG1L2|JQ511933|NULL
ROBO2|NULL|JQ511934|NULL
ROBO2|NULL|JQ511935|NULL
ROBO2|NULL|JQ511936|NULL
PAK2|p21 protein (Cdc42/Rac)-activated kinase 2|JQ511946|NULL
MUC20|mucin 20|JQ582411|NULL
MUC20|mucin 20 isoform S|JQ582415|NULL
CCR5|C-C motif chemokine receptor|JX141387|NULL
CCR5|mutant C-C motif chemokine receptor|JX141388|NULL
CCR5|C-C motif chemokine receptor 5 P250R variant|JX141389|NULL
CCR5|C-C motif chemokine receptor 5 F158Y variant|JX141390|NULL
CCR5|C-C motif chemokine receptor 5 E227D variant|JX141391|NULL
CCR5|C-C motif chemokine receptor 5 M64K variant|JX141392|NULL
CCR5|C-C motif chemokine receptor 5 I49M variant|JX141393|NULL
CCR5|C-C motif chemokine receptor|JX141394|NULL
HRY|NULL|L19314|3q28-q29
COL7A1|collagen type VII|L23982|3p21.3
NULL|inosine monophosphate dehydrogenase type II|L39210|3p21.2-24.2
TF|transferrin|M21570|3q21
PROS1|protein S-alpha|M23599|3p11-q11.2
gpIX|platelet glycoprotein IX precursor|M80478|NULL
rhoh12|rhoh12|M83094|3q11-q12
hPMS1|NULL|U13695|3p2
hPMS2|NULL|U13696|3p2
RHO|rhodopsin|U16824|3q21.3-q24
MGDF|NULL|U17071|3q26.3
DRD3|dopamine D3 receptor|U25441|3q13.3
hMLH1|NULL|U26559|3p21
GPR15|G protein-coupled receptor|U34806|3q11.2-q13.1
NULL|hepatocyte growth factor-like protein|U37055|3p21
NULL|H1 histamine receptor|U37761|3p24
TR4|orphan receptor TR4|U39639|3p25
TR4|orphan receptor TR4|U40148|3p25
TR4|orphan receptor TR4|U40149|3p25
TR4|orphan receptor TR4|U40150|3p25
TR4|orphan receptor TR4|U40266|3p25
TR4|orphan receptor TR4|U40267|3p25
LAMR1|E2 small nucleolar RNA|U43901|3p21.3
NULL|GPR-9-6|U45982|3p21.3-22
CMKBR8|CCR8 chemokine receptor|U45983|3p22-p22; between D3S1260 and D3S3522
NULL|antimicrobial protein CAP18 precursor|U48795|3p21.3
vhl|pVHL|U54612|3p25-26
TER1|chemokine receptor-like protein|U62556|3p21
top2beta|DNA topoisomerase II beta|U65315|3p24
WUGSC:H_LUCA15.1|NULL|U73166|3p21.3
LUCA-1|candidate tumor suppressor gene LUCA-1|U73167|3p21.3
LUCA15|NULL|U73168|3p21.3
WUGSC:H_LUCA16.1|GTP-binding regulatory protein Gi alpha-2 chain|U73169|3p21.3
hMLH1|NULL|U83845|3p21-3p23
OR3-145|olfactory receptor|U86264|NULL
FHIT|diadenosine triphosphate hydrolase|U88866|3p14
ccr2|ccr2a|U95626|NULL
NULL|zinc finger binding protein homolog|U96633|3q21; within 100 kb of D3S1551
NULL|topoisomerase II beta|U96765|3p24
NULL|gamma-globin|X06490|NULL
NULL|acid phosphatase|X71391|3q21
topIIb|topoisomerase IIb|X71911|3p24
ACPP|prostatic acid phosphotase|X74961|q21-qter
ITIH1|NULL|X75318|p21.1-p21.2
RAR beta1|retinoic acid receptor beta isoform 1|X77664|p24
NULL|oxytocin receptor|X80282|p26.2
PCaR1|Calcium-sensing receptor|X81086|q21-25
rpl35a|ribosomal protein L35a|X94619|q29-qter
VHL tumor supressor gene|NULL|X96489|p25-26
ITIH3|inter-alpha-trypsin inhibitor heavy chain H3|X99854|p211-212
ChemR1|CC-chemokine receptor ChemR1|Y08456|p21.3
GABRR3|GABA-C receptor rho3 subunit|Y18994|3q11-q13
HRG|Histidine-rich glycoprotein|Z17218|NULL
NULL|G PROTEIN-COUPLED RECEPTOR CKR-L1|Z79782|NULL
